<!DOCTYPE html>
<head>
 <meta charset="UTF-8">
 <title>Галерея</title>
 <style>
    h1{
    text-align: center;
    font-size: 20px;
    }
    .italic{
    font-style: italic;
    }
    h2{
    text-align: center;
    }
    .ui{
    text-align: center;
    }
    .foto
    {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30em;
        width: 42.5em;
      }
    .onl{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12em;
        text-align: center;
    }
 </style>
</head>
<body>

    <h1>Галерея Мацевича Богдана Васильовича </h1>
    <p class="italic">
        <a href="index.html"> Назад на головну</a>
    </p>
    <h2>Мої зображення</h2>
    <div class="foto"> 
    <img src="f.gif" alt = ""/>
    </div>
    <h3 class="ui">Зображення у цій папці</h3>
    <div class="ui">
    <p><a href="image/640x480.gif"> Зображення у папці</a></p>
    </div>
    <div class="onl">
    <a href="https://place-hold.it/1280x1024"> Зображення онлайн</a> 
    </div>
</body>